/* SAS Part */

/* 6-1  decile analysis 잠재고객 */
/* train data 불러오기 */
data bank_pre0_train;
infile 'C:\Users\bluedice\Desktop\bank_pre0_train.txt' dlm=',' firstobs=2 missover;
input age$ job$ marital$ education$ default$ balance housing$ loan$ month$ duration campaign  y$ wei;
if y='yes' then y2=1;
if y='no' then y2=0;
records=1;
adj=1;
wei2=wei*adj;
run;

/*test data 불러오기 */
data bank_pre0_test;
infile 'C:\Users\bluedice\Desktop\bank_pre0_test.txt' dlm=',' firstobs=2;
input age$ job$ marital$ education$ default$ balance housing$ loan$ month$ duration campaign  y$ wei;
if y='yes' then y2=1;
if y='no' then y2=0;
records=1;
adj=.;
wei2=wei*adj;
run;

data bank_full;
set bank_pre0_train bank_pre0_test;
run;


/* train decile analysis 과정 */
proc logistic data=bank_full(keep=y2 age job marital default balance housing loan month duration campaign wei records adj wei2);
weight wei2;
class age job marital default housing loan month;
model y2(event='1')=age job marital default balance housing loan month duration campaign /link=logit aggregate scale=none selection=stepwise;
output out=k pred=pred;
run;


proc sort data=k;
by descending pred;  run;
data training_a ;
set k ;
if adj^=. ;
run ;
data training_a;
set training_a;
if _n_<=441 then q_10=0;
else if _n_<=882 then q_10=1;
else if _n_<=1323  then q_10=2;
else if _n_<=1764 then q_10=3;
else if _n_<=2205 then q_10=4;
else if _n_<=2647 then q_10=5;
else if _n_<=3088 then q_10=6;
else if _n_<=3529 then q_10=7;
else if _n_<=3970 then q_10=8;
else q_10=9;  run ;

/* decile analysis 표 생성하기 */
title1 'decile analysis - y - 이전 미참여 고객 train set ';
title2 ' training data - score selection';
proc tabulate data=training_a;
class q_10;
var records y2 pred;
table q_10='Decile' all='Total',
 records='Prospects'*sum=' '*f=comma10.
 pred='Predicted Probability'*(mean=' '*f=11.5)
 y2='Percent y2'*(mean=' '*f=11.5)
 /rts=9 row=float;  run;
/* test decile analysis 과정 */
/* test */;
data test_a ;  set k ;  if adj=. ;  run;

data test_a;
set test_a;
if _n_<=189 then q_10=0;
else if _n_<=378 then q_10=1;
else if _n_<=567  then q_10=2;
else if _n_<=756 then q_10=3;
else if _n_<=946 then q_10=4;
else if _n_<=1135 then q_10=5;
else if _n_<=1324 then q_10=6;
else if _n_<=1513 then q_10=7;
else if _n_<=1702 then q_10=8;
else q_10=9;  run ;

/* decile analysis 표 생성하기 */
title1 'decile analysis - y - 이전 미참여 고객 test set ';
title2 ' training data - score selection';
proc tabulate data=test_a;
class q_10;
var records y2 pred;
table q_10='Decile' all='Total',
 records='Prospects'*sum=' '*f=comma10.
 pred='Predicted Probability'*(mean=' '*f=11.5)
 y2='Percent y2'*(mean=' '*f=11.5)
 /rts=9 row=float;  run;
/*confusion matrix */;
data k;
set k;
if pred>0.5 then pred_y=1;
else pred_y=0;  run;

/*training set*/
proc freq data=k;
table y2 * pred_y;
where adj^=.;  run;
/*test set*/
proc freq data=k;
table y2 * pred_y;
where adj=.;  run;


/* 6-2 decile analysis 참여 고객 */
/* train data 불러오기 */
data bank_pre1_train;
infile 'C:\Users\bluedice\Desktop\bank_pre1_train.txt' dlm=',' firstobs=2 missover;
input age$ job$ default$ balance housing$ loan$ month$ duration campaign pdays previous poutcome$ y$ marry$ university$  wei;
if y='yes' then y2=1;
if y='no' then y2=0;
records=1;
adj=1;
wei2=wei*adj;  run;

/* test data 불러오기 */
data bank_pre1_test;
infile 'C:\Users\bluedice\Desktop\bank_pre1_test.txt' dlm=',' firstobs=2;
input age$ job$ default$ balance housing$ loan$ month$ duration campaign pdays previous poutcome$ y$ marry$ university$  wei;
if y='yes' then y2=1;
if y='no' then y2=0;
records=1;
adj=.;
wei2=wei*adj;  run;

data bank_full;
set bank_pre1_train bank_pre1_test;
run;
/* train decile analysis 과정 */
proc logistic data=bank_full(keep=y2 age job balance housing month duration pdays poutcome university wei records adj wei2);
weight wei2;
class age job housing month poutcome university;
model y2(event='1')= age job balance housing month duration pdays poutcome university /link=logit aggregate scale=none selection=stepwise;
output out=k pred=pred;  run;
proc sort data=k;
by descending pred;  run;

data training_a ;
set k ;
if adj^=. ;  run ;

data training_a;
set training_a;
if _n_<=250 then q_10=0;
else if _n_<=500 then q_10=1;
else if _n_<=750  then q_10=2;
else if _n_<=1000 then q_10=3;
else if _n_<=1251 then q_10=4;
else if _n_<=1501 then q_10=5;
else if _n_<=1751 then q_10=6;
else if _n_<=2001 then q_10=7;
else if _n_<=2251 then q_10=8;
else q_10=9;  run ;


/* decile analysis 표 생성하기 */
title1 'decile analysis - y - 기참여 고객 train set ';
title2 ' training data - score selection';
proc tabulate data=training_a;
class q_10;
var records y2 pred;
table q_10='Decile' all='Total',
 records='Prospects'*sum=' '*f=comma10.
 pred='Predicted Probability'*(mean=' '*f=11.5)
 y2='Percent y2'*(mean=' '*f=11.5)
 /rts=9 row=float;   run;
/* test decile analysis 과정 */
/* test */
data test_a ;
set k ;
if adj=. ;  run;


data test_a;
set test_a;
if _n_<=107 then q_10=0;
else if _n_<=215 then q_10=1;
else if _n_<=322  then q_10=2;
else if _n_<=429 then q_10=3;
else if _n_<=537 then q_10=4;
else if _n_<=644 then q_10=5;
else if _n_<=751 then q_10=6;
else if _n_<=858 then q_10=7;
else if _n_<=966 then q_10=8;
else q_10=9;  run ;

/* decile analysis 표 생성하기 */
title1 'decile analysis - y - 기참여고객  test set ';
title2 ' training data - score selection';
proc tabulate data=test_a;
class q_10;
var records y2 pred;
table q_10='Decile' all='Total',
 records='Prospects'*sum=' '*f=comma10.
 pred='Predicted Probability'*(mean=' '*f=11.5)
 y2='Percent y2'*(mean=' '*f=11.5)
 /rts=9 row=float;
 run;


/*confusion matrix */
data k;
set k;
if pred>0.5 then pred_y=1;
else pred_y=0;  run;
/*training set*/
proc freq data=k;
table y2 * pred_y;
where adj^=.;  run;
/*test set*/
proc freq data=k;
table y2 * pred_y;
where adj=.;
run;

